<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      form {
        border: 1px solid gray;
        padding: 15px;
        border-radius: 4px;
      }
      .form-group {
        margin: 10px 0;
      }
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Welcome back</h1>
    <form>
      <div class="form-group">
        <label for="Email">Enter your Email</label>
        <input type="email" id="email" required autofocus />
      </div>
      <div class="form-group">
        <label for="Password"> Enter your password</label>
        <input type="password" id="password" required autofocus />
      </div>
      <div class="form-group">
        <input type="submit" value="join now" />
      </div>
    </form>
  </body>
</html>
